8

dir
12
https://matlabcompanion.svn.sourceforge.net/svnroot/matlabcompanion/wavelet-tour/toolbox_general
https://matlabcompanion.svn.sourceforge.net/svnroot/matlabcompanion



2008-10-20T08:32:46.710520Z
11
nikopol0


svn:special svn:externals svn:needs-lock











0211462f-4f08-4595-aba7-0193070202b6

crop.sci
file




2008-10-15T09:10:09.000000Z
8802ccc595967add980c97a0a3f621a8
2008-10-15T17:35:40.962001Z
8
nikopol0

axis.sci
file




2008-10-15T09:09:26.000000Z
227448e1a03b6d6e29efe991b87c0f62
2008-10-15T17:35:40.962001Z
8
nikopol0

set_label.m
file




2008-10-07T16:14:06.000000Z
f56245124d37b55974abb82a129412ca
2008-10-15T17:35:40.962001Z
8
nikopol0

clamp.m
file




2008-11-12T21:24:20.000000Z
cd9e72d1a3d578a9ac89fbef9b8dcd3f
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

det3.m
file
0


add

crop.m
file




2008-09-04T21:45:49.000000Z
7bd8c335d9da852feb0eb07ed3b59251
2008-09-06T15:02:50.975708Z
7
nikopol0

squeeze.sci
file
0


add





has-props
has-prop-mods

extend_stack_size.m
file




2008-10-08T13:36:40.000000Z
5b8813da15c342d40d7632cf94e41d06
2008-10-15T17:35:40.962001Z
8
nikopol0

rand_discr.m
file




2008-10-12T14:08:34.000000Z
bce0243e69fe14d15b925ec789c44af5
2008-10-15T17:35:40.962001Z
8
nikopol0

reshape.sci
file




2008-10-15T09:11:14.000000Z
627fdfc0e6f28da5db6eebe2f84dea44
2008-10-15T17:35:40.962001Z
8
nikopol0

cat3.sci
file
0


add





has-props
has-prop-mods

getoptions.sci
file




2008-10-15T11:12:23.000000Z
a26d6585164bd854c4b9bbf6f1f88b8c
2008-10-15T17:35:40.962001Z
8
nikopol0

perform_faces_reorientation.m
file
0


add

exist.sci
file




2008-10-15T11:12:29.000000Z
c931c50c94586c4d268379a61ceef398
2008-10-15T17:35:40.962001Z
8
nikopol0

set_graphic_sizes.sci
file




2008-10-15T11:12:10.000000Z
fefb6f3f45de433deec53048405c23f6
2008-10-15T17:35:40.962001Z
8
nikopol0

atan2.sci
file




2008-10-15T09:09:33.000000Z
0b78a48e9baf7677bfa3c1fe97ab185c
2008-10-15T17:35:40.962001Z
8
nikopol0

pi.sci
file




2008-10-15T09:10:55.000000Z
48ae30f166e0bf02e1a4126193e58dad
2008-10-15T17:35:40.962001Z
8
nikopol0

getoptions.m
file




2008-11-12T21:24:41.000000Z
0cf180afe8c1f7d5044f87641785bca9
2008-09-06T15:02:50.975708Z
7
nikopol0

reverse.sci
file




2008-10-15T09:11:17.000000Z
22cfe6388e5435402a4f8238b4db010e
2008-10-15T17:35:40.962001Z
8
nikopol0

rescale.sci
file




2008-10-15T09:11:12.000000Z
1c605b23871b42d20881356a5b0c95dd
2008-10-15T17:35:40.962001Z
8
nikopol0

mod.sci
file




2008-10-15T09:10:40.000000Z
bba7f473ca7ed62b29f1c62fb881ddc4
2008-10-15T17:35:40.962001Z
8
nikopol0

isstruct.sci
file




2008-10-15T09:10:34.000000Z
890b7973b3d4e09827af533071fb7927
2008-10-15T17:35:40.962001Z
8
nikopol0

set_rand_seeds.sci
file




2008-10-15T09:11:34.000000Z
9153d5c655e9344625eff8f585cdf350
2008-10-15T17:35:40.962001Z
8
nikopol0

set_graphic_sizes.m
file




2008-09-17T09:11:10.000000Z
2789cd1aecee1a0a445819facd80bd7e
2008-10-15T17:35:40.962001Z
8
nikopol0

hold.sci
file




2008-10-15T09:10:22.000000Z
613cf691e8506f0e2f757f24625283b3
2008-10-15T17:35:40.962001Z
8
nikopol0

reverse.m
file




2008-09-06T13:06:32.000000Z
bcf59870485070d359071d014142049d
2008-09-06T15:02:50.975708Z
7
nikopol0

set_label.sci
file




2008-10-15T11:12:02.000000Z
a18a675cd932e0d0d7a10fc2ff52c644
2008-10-15T17:35:40.962001Z
8
nikopol0

cell_get.m
file
0


add





has-props
has-prop-mods

clamp.sci
file




2008-10-15T09:09:51.000000Z
786ec6ce373948b9dc8f15f69cd0a8a0
2008-10-15T17:35:40.962001Z
8
nikopol0

perform_saturation.m
file
0


add

randn.sci
file




2008-10-15T09:11:01.000000Z
1ab3f666fe200cbacd7010ce84ee1acc
2008-10-15T17:35:40.962001Z
8
nikopol0

cell_add.m
file




2008-10-17T19:43:39.000000Z
b8419a4e39c213fd71945171922aee0d
2008-10-20T08:32:46.710520Z
11
nikopol0

extend_stack_size.sci
file




2008-10-15T09:10:16.000000Z
915362306e12bfb8e20bf2c9d5a5987a
2008-10-15T17:35:40.962001Z
8
nikopol0

cell_sub.m
file
0


add





has-props
has-prop-mods

progressbar.m
file




2008-08-16T13:42:59.000000Z
f50f14bb552ed9fc4f2852ec1bbd3461
2008-09-06T15:02:50.975708Z
7
nikopol0

rand_discr.sci
file




2008-10-15T09:10:58.000000Z
945e81b396197178a2f5e02caca1497c
2008-10-15T17:35:40.962001Z
8
nikopol0

cell_set.m
file
0


add





has-props
has-prop-mods

strfind.sci
file




2008-10-15T09:12:08.000000Z
c36a5956e2427f363942460bc0910df6
2008-10-15T17:35:40.962001Z
8
nikopol0

num2str.sci
file




2008-10-15T09:10:52.000000Z
648d38bde880be849fed9d4b244334c9
2008-10-15T17:35:40.962001Z
8
nikopol0

nb_dims.sci
file




2008-11-10T18:10:48.000000Z
816df1f965b18346382a93b2a5d7b7f4
2008-10-15T17:35:40.962001Z
8
nikopol0

tet2tri.m
file
0


add

compute_min.sci
file




2008-10-15T09:10:06.000000Z
8111e5eccaacd394f834942d4687e991
2008-10-15T17:35:40.962001Z
8
nikopol0

compute_max.sci
file




2008-10-15T09:09:57.000000Z
3cbdfb10a3d3a6a18ec7bd56fdfa8053
2008-10-15T17:35:40.962001Z
8
nikopol0

sum3.sci
file
0


add





has-props
has-prop-mods

nb_dims.m
file




2008-11-12T21:24:17.000000Z
9596224e8c983e05bb5bda5a245eb0d9
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

std.sci
file




2008-10-15T11:11:52.000000Z
b4ee1752330d9a4ee4b4da3af0d16a25
2008-10-15T17:35:40.962001Z
8
nikopol0

compute_min.m
file




2008-10-13T22:34:04.000000Z
38ab5732b3d4ab8d4259e6144f802cd4
2008-10-15T17:35:40.962001Z
8
nikopol0

compute_max.m
file




2008-10-11T11:31:53.000000Z
b3ae27eb9f8bed93e5488d659b565c3d
2008-10-15T17:35:40.962001Z
8
nikopol0

isstr.sci
file




2008-10-15T09:10:30.000000Z
cbcea32949433b2dfe45d4012b80257e
2008-10-15T17:35:40.962001Z
8
nikopol0

eig.sci
file
0


add





has-props
has-prop-mods

sum3.m
file
0


add





has-props
has-prop-mods

randperm.sci
file




2008-10-15T09:11:03.000000Z
8a8b00c867204db71c27d02955b70549
2008-10-15T17:35:40.962001Z
8
nikopol0

strcmp.sci
file




2008-10-15T09:11:40.000000Z
6d8f993aa50c0be86b5f0964c3125312
2008-10-15T17:35:40.962001Z
8
nikopol0

cat3.m
file
0


add





has-props
has-prop-mods

cell_get.sci
file
0


add





has-props
has-prop-mods

isfield.sci
file




2008-10-15T09:10:27.000000Z
bdf2706a4acc10a2d8ed8e3988fb034b
2008-09-06T15:02:50.975708Z
7
nikopol0

interp2.sci
file
0


add





has-props
has-prop-mods

repmat.sci
file




2008-10-15T09:11:08.000000Z
ccd7ef29ea1c974ee3fee7de28cece12
2008-10-15T17:35:40.962001Z
8
nikopol0

lower.sci
file




2008-10-15T09:10:37.000000Z
af4f97c09f2f6538c12c811fad632476
2008-10-15T17:35:40.962001Z
8
nikopol0

cell_sub.sci
file
0


add





has-props
has-prop-mods

cell_set.sci
file
0


add





has-props
has-prop-mods

rescale.m
file




2008-08-16T13:42:59.000000Z
3a8bf65e8ea6edb2988f32d9f12d6eda
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

not.sci
file




2008-10-15T09:10:49.000000Z
26c46ce5e162aa6f1ef4eef554aac70d
2008-10-15T17:35:40.962001Z
8
nikopol0

set_rand_seeds.m
file




2008-10-11T22:06:28.000000Z
60e1b89101fb20e159d08e79cd5835e0
2008-10-15T17:35:40.962001Z
8
nikopol0

