8

dir
12
https://matlabcompanion.svn.sourceforge.net/svnroot/matlabcompanion/wavelet-tour/toolbox_signal
https://matlabcompanion.svn.sourceforge.net/svnroot/matlabcompanion



2008-10-20T08:32:29.413112Z
10
nikopol0


svn:special svn:externals svn:needs-lock











0211462f-4f08-4595-aba7-0193070202b6

perform_thresholding.m
file




2008-10-19T13:21:54.000000Z
9da95e0c3decb9a784c7b0e40d499ad3
2008-10-20T08:31:58.532154Z
9
nikopol0

image_resize.sci
file




2008-10-15T09:13:18.000000Z
7b39deea2e3adb01ce6896b416b12ddb
2008-10-15T17:35:40.962001Z
8
nikopol0

isosurface.sci
file
0


add





has-props
has-prop-mods

parrot-mask.png
file




2008-07-20T14:14:04.000000Z
45dab43e8990bb335ba046f58bcb4a66
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

huffman_gencode.sci
file
0


add





has-props
has-prop-mods

perform_stft.sci
file




2008-10-07T21:14:50.000000Z
5f246cf5a665e6dddb6be716e54bed47
2008-10-15T17:35:40.962001Z
8
nikopol0

compute_entropy.m
file




2008-08-16T13:42:46.000000Z
22a1f876946e979cf926d74d4eaf6d95
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

load_signal.sci
file




2008-10-15T09:14:40.000000Z
0eec76232140c3401345b6361bb7295d
2008-10-15T17:35:40.962001Z
8
nikopol0

peppers-bw.bin
file




2008-09-04T17:33:01.000000Z
f035b6348e2e3453f8af85cf828bda4e
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

set_axis.sci
file




2008-10-15T09:17:22.000000Z
8a8b01b690cae7ae5d7ab9e2525ef262
2008-10-15T17:35:40.962001Z
8
nikopol0

boat.bin
file




2008-09-04T17:33:01.000000Z
b144952d549a709a58f65ba5ad1c6ec9
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

perform_arith_fixed.sci
file




2008-10-15T09:16:07.000000Z
3922f728f0b84ef3e06802a31343c86f
2008-10-15T17:35:40.962001Z
8
nikopol0

image_resize.m
file




2008-10-08T11:53:56.000000Z
190562c96af503504301214f7862a39e
2008-10-15T17:35:40.962001Z
8
nikopol0

load_image.sci
file




2008-10-15T09:13:56.000000Z
23689f118c86873fc7f1970a022e29c9
2008-10-15T17:35:40.962001Z
8
nikopol0

psnr.sci
file




2008-10-15T09:17:20.000000Z
2ce4bef6df325c774c9c5ae2f5c067d8
2008-10-15T17:35:40.962001Z
8
nikopol0

lena.png
file




2008-08-16T13:42:53.000000Z
a0bc780476078e3bbca4f30afaccb2ae
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

perform_hist_eq.sci
file
0


add





has-props
has-prop-mods

compute_conditional_histogram.m
file




2008-08-16T13:42:46.000000Z
26212a30a72e9b1a4e29d2e3bb7cbd9c
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

set_axis.m
file




2008-10-06T09:30:51.000000Z
b926dadc579411c6fb77b17760d127ea
2008-10-15T17:35:40.962001Z
8
nikopol0

plot_sparse_diracs.m
file




2008-10-11T12:41:09.000000Z
a3cbe3ebc1b219e39f3d799f9a1c755a
2008-10-15T17:35:40.962001Z
8
nikopol0

load_image.m
file




2008-10-08T11:53:21.000000Z
2407ce9458db2bca9c208e744785af5a
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

barb.bin
file




2008-09-04T17:33:01.000000Z
2f00574235f2bea26549b1fe44203027
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

write_bin.m
file




2008-10-14T19:10:51.000000Z
2d45b4b694d175c48d6bd3112985794f
2008-10-15T17:35:40.962001Z
8
nikopol0

snr.sci
file




2008-10-15T09:17:28.000000Z
3dff5d847b7f1e67b99ad3459d22fe68
2008-10-15T17:35:40.962001Z
8
nikopol0

peform_wiener_filtering.sci
file




2008-10-15T11:15:41.000000Z
de6ac3bb82d1408432b006ee7cec38a5
2008-10-15T17:35:40.962001Z
8
nikopol0

compute_hufftree.sci
file
0


add





has-props
has-prop-mods

ifftn.sci
file
0


add





has-props
has-prop-mods

perform_huffcoding.sci
file
0


add





has-props
has-prop-mods

plot_hufftree.sci
file
0


add





has-props
has-prop-mods

hist.sci
file




2008-10-15T09:13:10.000000Z
8dc14cf0c530352d0234ab4295738010
2008-10-15T17:35:40.962001Z
8
nikopol0

mandrill.png
file




2005-10-04T17:07:32.000000Z
dd66c17ace1d447a4f19cd64a0dd7f8e
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

perform_convolution.sci
file




2008-10-15T11:13:46.000000Z
6110a23f801800feb47bfd4ca2ecf7be
2008-10-15T17:35:40.962001Z
8
nikopol0

compute_gaussian_filter.sci
file




2008-09-05T15:28:43.000000Z
4e2bb93c45bcdf4b00b81d577e8d9c37
2008-09-06T15:02:50.975708Z
7
nikopol0

grad.sci
file




2008-10-08T13:46:18.000000Z
932c760f5ced027efacac5b77e41ebf9
2008-10-15T17:35:40.962001Z
8
nikopol0

parrot.png
file




2008-07-20T14:13:58.000000Z
b8b65fb9a2e59aeeda74cd437a6e4476
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

perform_wavelet_transf.sci
file




2008-10-15T11:32:17.000000Z
c5c3ab30e1fd664c14679438713f3874
2008-10-15T17:35:40.962001Z
8
nikopol0

div.sci
file




2008-10-15T11:15:53.000000Z
63888f1f9493bb63f5fd82815a97ced3
2008-10-15T17:35:40.962001Z
8
nikopol0

idct.sci
file
0


add





has-props
has-prop-mods

perform_thresholding.sci
file




2008-10-15T11:17:17.000000Z
ecd371d3ba586f0f7c0a1c188122f4e5
2008-10-15T17:35:40.962001Z
8
nikopol0

perform_convolution.m
file




2008-08-16T13:42:46.000000Z
bfa493a0c16a3c86976761fa1f800cdc
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

set_colormap.sci
file




2008-10-15T11:14:58.000000Z
4f95ebd69c9b20e84b013f33defecbad
2008-10-15T17:35:40.962001Z
8
nikopol0

compute_gaussian_filter.m
file




2008-08-16T13:42:46.000000Z
d6b7284d54ebb43b7bc35fd852768077
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

peppers-bw.png
file




2005-10-04T17:07:34.000000Z
f79419003e854042f8f49421996fc28f
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

boat.png
file




2005-10-04T17:07:32.000000Z
6e9a16787d13e61b126b6f4f4e9af3fd
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

grad.m
file




2008-08-16T13:42:36.000000Z
42d7c71980c493ae6b89482e84788b57
2008-10-15T17:35:40.962001Z
8
nikopol0

perform_blurring.m
file




2008-08-16T13:42:53.000000Z
9c9655029cb7b3054f5db53f060347ce
2008-09-06T15:02:50.975708Z
7
nikopol0

fftn.sci
file
0


add





has-props
has-prop-mods

plot_spectrogram.m
file




2008-10-17T19:49:31.000000Z
e94f00ccb3d332be5525998690508448
2008-10-20T08:31:58.532154Z
9
nikopol0

perform_arith_coding.m
file




2008-10-12T13:50:35.000000Z
b017b1e1fe107dfccde92738b628d194
2008-10-15T17:35:40.962001Z
8
nikopol0

set_colormap.m
file




2008-10-11T11:41:05.000000Z
05efbe6fd64e467abdce22c0b5942e28
2008-10-15T17:35:40.962001Z
8
nikopol0

plot_wavelet.sci
file




2008-10-15T11:15:23.000000Z
c62dc5361cb2690c273f28e8a72393aa
2008-10-15T17:35:40.962001Z
8
nikopol0

perform_median_filtering.m
file




2008-10-08T12:29:10.000000Z
c8de30429ec1e8f388c76754a62abe98
2008-10-15T17:35:40.962001Z
8
nikopol0

compute_total_variation.m
file




2008-08-16T13:42:52.000000Z
1845113874aca4483b77c56e682f24a3
2008-10-15T17:35:40.962001Z
8
nikopol0

plot_vf.sci
file
0


add





has-props
has-prop-mods

barb.png
file




2008-08-16T13:42:53.000000Z
8268b317e03e09d5ace9a1538da4db6f
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

plot_sparse_diracs.sci
file




2008-10-15T09:17:00.000000Z
fcc2bd8b239500353d90fcdf743df866
2008-10-15T17:35:40.962001Z
8
nikopol0

plot_wavelet.m
file




2008-10-12T16:14:19.000000Z
4364c5cb4b4fe68bb97964d265511317
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

perform_homotopy.m
file




2008-10-17T17:37:07.000000Z
9603b5dc2a332623e3758c3e9ffeb325
2008-10-20T08:32:29.413112Z
10
nikopol0

huffman_gencode.m
file
0


add





has-props
has-prop-mods

load_sound.sci
file




2008-10-15T09:14:45.000000Z
8d5eaa3ca542a8713df92ed6f680c0ea
2008-10-15T17:35:40.962001Z
8
nikopol0

batch_convert_bin.m
file
0


add





has-props
has-prop-mods

plot_vf.m
file
0


add





has-props
has-prop-mods

perform_stft.m
file




2008-10-19T12:52:02.000000Z
b4057f12e297c275b4333d8483ce92dd
2008-10-20T08:31:58.532154Z
9
nikopol0

write_bmp.sci
file
0


add





has-props
has-prop-mods

parrot-mask.bin
file




2008-10-14T19:09:56.000000Z
4ebd85819ad8f3ff84d50136b6b50171
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

load_signal.m
file




2008-08-16T13:42:46.000000Z
b70e4cb57d6b467ae9c90d4b3310a81f
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

male.wav
file




2007-01-10T08:47:36.000000Z
20bf28f7995e60a0d1efe5a9c62e8aaa
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

perform_arith_fixed.m
file




2008-10-13T22:18:07.000000Z
0f3046705024eca5dbae2bae1f340f5e
2008-10-15T17:35:40.962001Z
8
nikopol0

psnr.m
file




2008-08-16T13:42:46.000000Z
1a81c0c97c32043a88136dbcbf84a939
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

perform_omp.m
file




2008-09-01T22:03:25.000000Z
84fa05746f22e0ac58735d2c53b486f1
2008-10-20T08:32:29.413112Z
10
nikopol0

read_bin.sci
file
0


add





has-props
has-prop-mods

perform_hist_eq.m
file
0


add





has-props
has-prop-mods

load_sound.m
file




2008-10-17T21:22:02.000000Z
34a889939d0e956cb54dd7313bf1e429
2008-10-20T08:31:58.532154Z
9
nikopol0
has-props

compute_histogram.m
file




2008-08-16T13:42:46.000000Z
13020a44f58b56557852bc3f125383f5
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

female.wav
file




2007-01-10T08:47:36.000000Z
8378640d664c14679f8ded37dc8e31bb
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

lena.bin
file




2008-09-04T17:33:01.000000Z
22bc253cb61f100a35bb230d3d4ebe07
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

read_bmp.sci
file
0


add





has-props
has-prop-mods

ifft2.sci
file




2008-10-15T09:13:15.000000Z
17ebff3d9be640f06e51e377e8d874d1
2008-10-15T17:35:40.962001Z
8
nikopol0

dct.sci
file
0


add





has-props
has-prop-mods

perform_blurring.sci
file




2008-10-15T09:16:12.000000Z
c759d3bb8066760b7a5dfb13bde9ec7c
2008-10-15T17:35:40.962001Z
8
nikopol0

snr.m
file




2008-08-25T12:00:03.000000Z
add24e7c4020d7180b0b5f264ac5e295
2008-09-06T15:02:50.975708Z
7
nikopol0

imageplot.sci
file




2008-10-15T09:13:48.000000Z
fe3ab303910c093ae569ee2e52056cb8
2008-10-15T17:35:40.962001Z
8
nikopol0

read_bin.m
file
0


add





has-props
has-prop-mods

plot_levelset.sci
file
0


add





has-props
has-prop-mods

peform_wiener_filtering.m
file




2008-09-17T10:35:07.000000Z
f57665bb4d111c7aad3208aef3553326
2008-10-15T17:35:40.962001Z
8
nikopol0

compute_hufftree.m
file
0


add





has-props
has-prop-mods

plot_spectrogram.sci
file




2008-10-15T09:17:05.000000Z
ba8131ea4e7ee2e7edaa2c0c7c6fa641
2008-10-15T17:35:40.962001Z
8
nikopol0

perform_arith_coding.sci
file




2008-10-15T11:17:39.000000Z
0b3682243e9f18b7a5e9d53c2db2bbff
2008-10-15T17:35:40.962001Z
8
nikopol0

perform_huffcoding.m
file
0


add





has-props
has-prop-mods

plot_hufftree.m
file
0


add





has-props
has-prop-mods

drum.wav
file




2007-01-10T08:47:38.000000Z
43f913407a9fff848fb92454867de5d9
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

perform_median_filtering.sci
file




2008-10-15T11:16:44.000000Z
89f08049bd3bc7d345d656cb8697ff4b
2008-10-15T17:35:40.962001Z
8
nikopol0

mandrill.bin
file




2008-09-05T16:04:47.000000Z
0639ec67994fa0b6d68607efe0117142
2008-09-06T15:02:50.975708Z
7
nikopol0
has-props

perform_wavelet_transf.m
file




2008-10-15T10:51:38.000000Z
324ee46df114b39cd450bea5eda4684b
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

compute_quadrant_selection.m
file




2008-10-12T16:14:12.000000Z
0f221a4e7608186032ce53e500bdff7c
2008-10-15T17:35:40.962001Z
8
nikopol0

imageplot.m
file




2008-08-16T13:42:53.000000Z
9729d4aa97593b9b8e4ead60fd18d50b
2008-10-15T17:35:40.962001Z
8
nikopol0

plot_levelset.m
file




2008-10-08T16:17:52.000000Z
dfd48a27f9c5e7f136f7343343402aa7
2008-10-15T17:35:40.962001Z
8
nikopol0

bird.wav
file




2005-03-11T23:10:24.000000Z
0bc2f618a788cfcf38bad58ad18469f9
2008-10-15T17:35:40.962001Z
8
nikopol0
has-props

div.m
file




2008-08-16T13:42:36.000000Z
fb608e5a199502e9c0cf2a660a1e33b3
2008-10-15T17:35:40.962001Z
8
nikopol0

perform_tv_denoising.m
file




2008-10-02T18:27:55.000000Z
26a7bc5493c4d3625550ed3594432fe7
2008-10-15T17:35:40.962001Z
8
nikopol0

parrot.bin
file




2008-10-14T19:09:00.000000Z
345fb26a68422acd96a19f51a3f6f1a2
2008-10-15T17:35:40.962001Z
8
nikopol0

plot3.sci
file
0


add





has-props
has-prop-mods

